# Concierge

> A headless CMS for static-site-generators

## Contents
- [Install Process](#install-process)
- [Usage](#usage)
- [Project Folder](#project-folder)
- [Configuration](#configuration)
  - [Editor](#editor)
    - [Sections](#sections)
    - [Markups](#markups)
    - [Cards and Atoms](#cards-and-atoms)
  - [FTP](#ftp)
  - [Templates](#templates)
  - [Themes](#themes)
  - [Generator](#generator)
- [A Word on Shortcuts](#a-word-on-shortcuts)
- [Extending the Editor](#extending-the-editor)
  - [Atoms](#atoms)
  - [Cards](#cards)
    - [Card Environments](#card-environments)
      - [Render Environment](#render-environment)
      - [Edit Environment](#edit-environment)
    - [Card Utility Functions](#card-utility-functions)

## Install Process

> __Important:__ This is a prototype of Concierge. There is no pre-built binary and you can run it exclusively in development mode. The development focuses on the MacOS-Version. It might run on Windows, but has not been tested at this point.  

```bash
# 1. clone this repsitory
git clone https://gitlab.com/hpohlmeyer/concierge.git

# 2. go to the repository
cd concigere

# 3. install dependencies
npm install

# 4. serve with hot reload at localhost:8080
# This may take a while. You will see a white screen
# in electron until the first webpack build has been compiled.
npm run dev
```

## Usage

Concierge is designed as a highly customizable CMS for static-site-generators. In order to use Concierge you need a project-folder that stores all the information related to your project.

> __Hint:__ If you just want to try Concierge, you can use the [demo config](https://gitlab.com/hpohlmeyer/concierge-demo-project).

## Project Folder
The project folder has to be structured like this:

```
.
├── .build
├── .content
│   ├── assets
│   └── posts
├── config
│   └── index.mjs
└── generator
```

- `.build`: contains the built site, generated by the static-site-generator.
- `.content`: contains all contents, that are managed by Concierge. It is divided into two subfolders to split assets from the raw post data. All contents will be used by the generator to build the site.
- `config`: The config-folder contains the `index.mjs` file, wich returns an object with all settings for Concierge.
- `generator`: In here goes the static-site-generator, that will be used to generate the site.

## Configuration
The configuration has to be exported from `index.mjs` in the `config` folder of the project-config. The file exports the configuration-object using the ESM-syntax, which means, that you can split your configuration into multiple files if you want to.

> __Important:__ Concierge uses the `.mjs` file-extension in order to ease the transition to native ES-modules in Node.js. All config files should follow this convention.

The configuration is divided into four parts: _editor_, _ftp_, _templates_ and _theme_.

```js
export default {
  ftp: { /* ftp settings */ },
  editor: { /* editor settings */ },
  templates: { /* template settings */ },
  generator: { /* generator settings */ },
  theme: { /* template settings */ },
}
```

### Editor
Concierge uses a block-based editor. This means, that the post of a content is divided into multiple chunks, each with a single purpose. These chunks are called blocks and can be headlines, lists, quotes or more complex types like a slideshow.

In order to display these blocks, Concierge uses four different components: _atoms_, _cards_, _markup_, _sections_. They describe, which types of content can be used by the editor. 

```js
editor: {
  sections: []
  markup: [],
  cards: [],
  atoms: [],
}
```

#### Sections
Sections are pretty much just HTML-tags of block elements. Each section can be defined by an object, which configures additional data for concierge.

```js
{
  name: 'headline1'    // Used by concierge for internal referencing
  label: 'Headline 1', // The label, displayed in the block menu
  icon: '',            // The icon displayed in the block menu
  iconText: '',        // Fallback for the icon. String with a max length of 2
  tag: 'h1',           // The tag, that will be triggered (see allowed tags)
  shortcut: 'ALT+1',   // The shortcut, that toggles the section
  hidden: false        // If set to `true` it will only be accessible as a shortcut
}
```

Allowed tags:
- `aside`
- `blockquote`
- `h1` - Heading 1
- `h2` - Heading 2
- `h3` - Heading 3
- `h4` - Heading 4
- `h5` - Heading 5
- `h6` - Heading 6
- `p` - Paragraph
- `ul` - Unordered List (has bugs)
- `ol` - OrderedList (has bugs)

#### Markups

Markups are nearly the same as Sections. The only difference is, that they describe inline-content instead of block-content.

```js
{
  name: 'bold'        // Used for cms internal referencing
  label: 'Bold',      // The displayed name (tooltip)
  icon: '',           // The icon, shown in the inline menu
  iconText: '',       // Fallback for the icon. String with a max length of 1
  tag: 'strong',      // The tag, that will be triggered (see allowed tags)
  shortcut: 'META+B', // The shortcut, that toggles the markup
  hidden: false       // If set to `true` it will only be accessible as a shortcut
}
```

Markups are limited to selected tags:
- `a` - Hypertext link (has bugs)
- `b` - Bold
- `code` - Code
- `em` - Emphasis
- `i` - Italic
- `s` - Strike-through
- `strong` - Strong
- `sub` - Subscript
- `sup` - Superscript
- `u` - Underline

#### Cards and Atoms

Cards and Atoms are customizable versions of markups and sections. Cards are used for block-elements and atoms for inline-elements. Instead of using specific markup, you can define you own markup, which can be more complex (nested DOM nodes and such ...) and provide their own render function. You can use these to create interfaces for specific types of contents. For example a slideshow or a code-editor.

A detailed explaination on how you create cards and atoms can be found in the [_Extend the Editor_](#extend-the-editor) chapter.

### FTP
The FTP-configuration is pretty straigt-forward and supports the ftp and the sftp protocols. However, the sftp protocol is at an experimental stage and might cause issues. Use the ftp protocol if you want to be safe.  
The possible options are as follows:

```js
ftp: {
  protocol: 'ftp',
  port: 21,
  remotePath: '/',
  server: 'ftp.your-site.com',
  username: 'foo',
  password: 'bar'
}
```

- `protocol`: can either be `ftp` or `sftp`
- `port`: defaults to 21 for the ftp-protocol and 22 for sftp. If your server uses another port, it can be set here.
- `remotePath`: defaults to the root folder. Concierge uploads the build to this directory automatically.
- `server`: The server-address of the ftp-server.
- `password`: The password of the ftp-server.

> __Important:__ The password will be stored in plain-text. Keep that in mind, if you put your concierge-project into version-control.

### Templates
By default, every post can use every components you have defined in the editor config. You may want to use different blocks in different posts of your project. This can be done with templates. A template can contain a subset of the _cards_, _atoms_, _sections_ and _markups_ you have defined in the editor config.

Templates can be configured like this:

```js
templates: {
  myFirstTemplate: {
    modules: [{
      supportedSections: [],
      supportedMarkup: [],
      supportedCards: [],
      supportedAtoms: [],
    }]
  }
}
```
> __Tip:__ The _default_-template (which is used by every post, until it will be changed) supports all components, which have been defined in the editor-config. You can override it by creating a template with the name _default_.

The Arrays specify, which components can be used in that theme. The components are referenced by their name.

```js
supportedSections: ['headline1', 'headline2', 'blockquote'],
supportedCards: ['my-image-card', 'another-card']
```
> __Note:__ Ensure that the components descibed in these arrays have been defined in the editor config. Otherwise they will not show up in Concierge at all.

### Themes
The theme is a JavaScript object. The properties of this object will be converted to CSS properties and added to the root component. There are two different categories you can transform: `color` and `textRendering`.

```js
theme: {
  color: { /* color variables */ },
  textRendering: { /* text rendering variables */ }
}
```

Both keys are optional. For a comprehensive list of all the available keys, you can take a look at the following theme:

<details>
  <summary>Click here to take a look at the default theme code.</summary>
  <pre lang="javascript"><code>const color = {};
const textRendering = {};

// TEXT RENDERING
// Use with caution, this may decrease legibility.
// Only set this to antialiased, if the background
// is darker than the text.
textRendering.main = 'antialiased';
textRendering.sidebar = 'antialiased';

// COLORS
// Main
color.mainBackground = 'hsl(0, 0%, 100%)';
color.mainText = 'hsl(0, 0%, 15%)';
color.highlight = 'hsl(346, 82%, 53%)';
color.illustrations = 'hsl(220, 11%, 84%)'; 
color.mainButtonBorder = 'hsl(222, 20%, 90%)';
color.mainButtonBorderHover = 'hsl(220, 11%, 84%)';
color.mainButtonBackgroundActive = color.mainButtonBorderHover;

// Sidebar
color.sidebarBackground = 'hsl(220, 18%, 97%)';
color.sidebarEntryText = 'hsl(220, 1%, 18%)';
color.sidebarEntryBackgroundHover = 'hsl(222, 20%, 90%)';
color.sidebarButtonBorder = 'transparent';
color.sidebarButtonBorderHover = color.sidebarEntryBackgroundHover;
color.sidebarButtonBackground = 'transparent';
color.sidebarButtonBackgroundActive = color.sidebarEntryBackgroundHover;
color.sidebarButtonText = 'hsl(0, 0%, 28%)';
color.sidebarDivider = color.sidebarButtonBorderHover;

// Search
color.searchBorder = color.sidebarButtonBorderHover;
color.searchBackground = color.mainBackground;
color.searchTag = color.sidebarButtonBorderHover;
color.searchTagText = color.sidebarButtonText;
color.searchText = color.sidebarEntryText;
    
// Metadata
color.metaTagBackground = 'hsl(0, 0%, 85%)';
color.metaTagText = color.mainText;
color.metaFieldText = color.mainText;
color.metaFieldBorder = 'transparent';
color.metaFieldBorderHover = color.sidebarEntryBackgroundHover;
    
// Modals
color.modalOverlay = 'hsla(0, 0%, 100%, 0.5)';
color.modalBorder = 'hsl(220, 11%, 84%)';

// Menus
color.menuBackground = 'hsl(222, 33%, 94%)';
color.menuEntryText = color.mainText;
color.menuEntryTextActive = color.menuEntryText;
color.menuEntryBackgroundActive = 'hsl(220, 17%, 86%)';
color.menuEntryTextHover = 'hsl(0, 0%, 100%)';
color.menuEntryBackgroundHover = color.highlight;
color.sectionButton = color.mainText;

export default { color, textRendering };</code></pre>
</details>

> __Tip:__ If you want to add a color under its own property name, you can do so by adding it to the theme object. This can come in handy, if create you own cards or atoms.


### Generator
The generator object is used to configure the static-site-generator.

```js
generator: {
  buildCommand: '',
}
```

- `buildCommand`: this is the shell command, that will be used to start the static-site-generator. The current working directory for this command is the _generator_ folder inside of the project-folder. Three environment-variables will be added to the command:

  - `CONCIERGE_CONTENT_DIR`: The path to the `.content` folder
  - `CONCIERGE_BUILD_DIR`: The path to the `.build` folder
  - `CONCIERGE_CONFIG_PATH`: The path to the `index.mjs` in the config folder.

  These variables can be used by the static-site-generator to read the config and generate the site.

To see how to configure markdown with [_Metalsmith_](http://www.metalsmith.io) take a look at the [_metalsmith-concierge_](https://gitlab.com/hpohlmeyer/metalsmith-concierge) plugin. If you want to use another static site generator you have to write your own plugin. There will be a detailed explaination how to do that in the future, but for now, you have to take a look at the __metalsmith-concierge__ source code to figure out how to do it (it is not that complicated.)

## A Word on Shortcuts
Shortcuts can be used in different places of Concierge. The key can be any of the alphanumeric characters on the keyboard, or one of the following special keys:
- `BACKSPACE`
- `TAB`
- `ENTER`
- `ESC`
- `SPACE`
- `PAGEUP`
- `PAGEDOWN`
- `END`
- `HOME`
- `LEFT`
- `UP`
- `RIGHT`
- `DOWN`
- `INS`
- `DEL`

## Extending the Editor

### Atoms
Atoms are the custom equivalents to markups. An atom object looks like this:

```js
{
  name: 'fooAtom',   // The name of the atom for internal referencing
  label: 'Foo Atom', // The displayed name (tooltip)
  icon: '',          // The icon, shown in the inline menu
  iconText: '',      // Fallback for the icon. String with a max length of 1
  shortcut: '',      // The keyboard shortcut, that toggles the atom
  hidden: false,     // hide from menu (only accessible via keyboard shortcut)
  render({ env, payload, value }) { /* render function for frontend and backend */ }
}
```

The `render` function is used to render the atom inside concierge, as well as in the static-site-generator. It provides three arguments: The `value` is a textual representation of the atom, the `payload` contains data, that will be saved to the disk and the `env` contains some environment specific data.

The `env` attribute always contains the following properties:

- `name`: The name of the atom
- `onTeardown(teardownCb)`: If you provide a `teardownCb`-function it will be executed, when the atom is torn down.
- `save(newValue, newPayload)`: Save the atom to the disk.

### Cards
As described earlier, cards are the custom equivalents to sections. You can create your own card to extend the editor with your own content blocks. The card-object looks like this:

```js
{
  name: 'fooCard',   // The name of the card for internal referencing
  label: 'Foo Card', // The name, shown in the block menu
  icon: ''           // The icon, shown in the block menu
  iconText: '',      // Fallback for the icon. String with a max length of 1
  shortcut: '',      // The keyboard shortcut, that toggles the atom
  hidden: false,     // hide from menu (only accessible via keyboard shortcut)
  render({ env, utils, payload }) { /* render function for the frontend */ },
  edit({ env, utils, payload }) { /* render function for the backend */ }
}
```

A card has two states. The _render_ and the _edit_ state. The render state is used render the DOM on your site. Lets say you create an image card. The `render` function is responsible for rendering the image in your static-site-generator.

The `edit` function is responsible for the edit mode of the card, which is  used in the editor. In our image example you would probably show the current image alongside some controls to replace it with another image.

The `utils` argument provides some helper functions, that you can use to communicate with your concierge project.
In our image card you could use `options.utils.openDialog()` to use the native file prompt. If the user picked an image, you can save it to the project via `options.utils.saveAsset()`.

> __Important:__ If you use the `saveAsset()` utility function, make sure to also supply a teardown callback to `env.onTeardown()`, where you remove the asset via `options.utils.deleteAsset()`. If you do not do this, you will clutter you project with obsolete assets, which will blow up the file size of your project.

#### Card Environments
The `env` argument of the card functions depend on the function, which provides it. The `edit` environment extends the `render` environment.

##### Render Environment

- `isInEditor`: `true` if the card is used by concierge, `false` if it is used by the static-site-generator.
- `name` The name of the card
- `didRender(callbackFn)`:  If you pass a `callbackFn`, it will be called when the card is rendered.

##### Edit Environment
- `save(newPayload, rerender=false)`: Saves the new payload of the card. If `rerender` is set to `true`, the card will be rerendered after the save event. Be careful with this, if you save your card in rapid succession.
- `cancel()`: Undo the unsaved changes to the card
- `remove()`: Removes this card from the document
- `postModel`: The instance of this card's section in mobiledoc kits internal abstract tree. This can be used along with the mobiledoc-kit postEditor API to transform the card in other ways (for example, moving the card to a different section of the document).
- `onTeardown(callbackFn)`: If you pass a `callbackFn` it will be executed, when the atom is torn down. An `editorIsTearingDown` argument will be passed to the callback. If it is `true`, the reason for the teardown is a page-switch in Concierge. If it is `false` the reason for the teardown is caused by a deletion of the user.



#### Card Utility Functions

This is a comprehensive list of the utility functions, that are available from the `utils` argument in your card’s `render` function.

```js
render({ env, utils, payload }) {
  const assets = utils.listAssets();
}
``` 

__`saveAsset(localUrl, subDirectory)`__ `-> { Promise }`  
Save an asset for this post. The function returns the new path of the copied asset.

__`deleteAsset(assetPath, force)`__  
Asynchronusly delete an asset in the provided path. If `force` is set to `false` it prompts the user for confirmation of this action. The `assetPath` has to be a full path to the asset. You get the fullpath in the object, that has been returned from `saveAsset`.

__`listAssets(subDirectory = '')`__  
Lists all the assets, that belong to the current post. By default is shows all the assets
with all sub directories. If you provide a sub directory, it only lists the assets in there.

__`openDialog(options)`__  `-> { Promise }`  
Opens the file picker dialog of electron for the current window.
You can pass an options object to the function, which mirrors the [options object of the electron
dialog](https://github.com/electron/electron/blob/master/docs/api/dialog.md#dialogshowopendialogbrowserwindow-options-callback).

__`parseHtmlString(string)`__ `-> { DocumentFragment }`  
A helper method, that parses an HTML string into a document fragment.